//Рассмотрим агрегацию с использованием рекурсивного процесса на примере подсчёта 
//общего количества узлов в дереве. То есть мы хотим узнать сколько всего файлов и директорий 
//содержится в нашем файловом дереве.
const tree = mkdir('/', [
    mkdir('etc', [
      mkfile('bashrc'),
      mkfile('consul.cfg'),
    ]),
    mkfile('hexletrc'),
    mkdir('bin', [
      mkfile('ls'),
      mkfile('cat'),
    ]),
  ]);


// В реализации используем рекурсивный процесс,
// чтобы добраться до самого дна дерева.

const getNodesCount = (tree) => {
    if (isFile(tree)) {
        return 1;
    }
// Возвращаем 1 для учёта текущего файла
// Если узел — директория, получаем его детей
const children = getChildren(tree);
// Самая сложная часть
// Считаем количество потомков для каждого из детей,
// вызывая рекурсивно нашу функцию getNodesCount
const descendantCount = children.map(getNodesCount);
// Возвращаем 1 (текущая директория) + общее количество потомков
return 1 + _.sum(descendantCount);
//8
}